export interface IncidentReport {
  id: string,
  severity: string,
  reporterName: string,
  reporterEmail: string,
  reporterPhone: string,
  timestampOfEvent: Date,
  typeOfFlight: string,
  description: string,
  licensNbr: number
  club: string,
  age: number,
  licenseLevel: string,
  totalFlightTime: number,
  resentFlightTime: number,
  gliderFlightTime: number,
  damagePilot: string,
  damageGlider: string,
  glider: string,
  harness: string,
  location: string,
  locationDescription: string,
  commentReporter: string,
  commentSHF: string,
  createTimestamp: Date,
  lastUpdate: Date
}
